# Drive-Mobile-App

./: .gitignore
android/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zillit/drive/: ZillitDriveApp.kt
android/app/src/main/java/com/zillit/drive/data/mapper/: DriveMapper.kt
android/app/src/main/java/com/zillit/drive/data/repository/: DriveRepositoryImpl.kt
android/app/src/main/java/com/zillit/drive/data/worker/: UploadWorker.kt
android/app/src/main/java/com/zillit/drive/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SocketModule.kt
android/app/src/main/java/com/zillit/drive/domain/model/: DriveModels.kt
android/app/src/main/java/com/zillit/drive/domain/repository/: DriveRepository.kt
android/app/src/main/java/com/zillit/drive/presentation/: MainActivity.kt
android/app/src/main/java/com/zillit/drive/presentation/activity/: ActivityFragment.kt  ActivityViewModel.kt
android/app/src/main/java/com/zillit/drive/presentation/adapter/: DriveItemAdapter.kt  TrashItemAdapter.kt  UploadItemAdapter.kt
android/app/src/main/java/com/zillit/drive/presentation/auth/: LoginFragment.kt  LoginViewModel.kt
android/app/src/main/java/com/zillit/drive/presentation/editor/: OnlyOfficeEditorActivity.kt
android/app/src/main/java/com/zillit/drive/presentation/favorites/: FavoritesFragment.kt  (+1 more)
android/app/src/main/java/com/zillit/drive/util/: FileUtils.kt
android/app/src/main/res/color/: bottom_nav_color.xml
android/app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge.xml  bg_icon_rounded.xml  ic_empty_folder.xml  ic_folder.xml  ic_grid_view.xml  ic_launcher_foreground.xml  ic_list_view.xml  ic_nav_upload.xml  ic_people.xml  ic_sort.xml  ic_star_filled.xml  ic_star_outline.xml
android/app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_menu.xml  bottom_sheet_context_menu.xml  bottom_sheet_sort_menu.xml  fragment_activity.xml  fragment_favorites.xml  fragment_file_detail.xml  fragment_folder.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_settings.xml  fragment_share.xml  fragment_trash.xml  fragment_upload.xml  item_drive_file.xml  item_trash.xml  item_upload.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/zillit/drive/util/: FileUtilsTest.kt
android/gradle/: libs.versions.toml
ios/: Package.swift
ios/.swiftpm/xcode/package.xcworkspace/xcuserdata/aviralsinghpal.xcuserdatad/: UserInterfaceState.xcuserstate
ios/.swiftpm/xcode/xcuserdata/aviralsinghpal.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ZillitDrive.xcodeproj/: project.pbxproj
ios/ZillitDrive.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/ZillitDrive.xcodeproj/project.xcworkspace/xcuserdata/aviralsinghpal.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ZillitDrive.xcodeproj/xcshareddata/xcschemes/: ZillitDrive.xcscheme
ios/ZillitDrive/App/: AppConfig.swift  ZillitDriveApp.swift
ios/ZillitDrive/Data/Local/: OfflineCache.swift  SessionManager.swift
ios/ZillitDrive/Data/Mapper/: DriveMapper.swift
ios/ZillitDrive/Data/Remote/: APIClient.swift
ios/ZillitDrive/Data/Remote/DTOs/: DriveResponses.swift
ios/ZillitDrive/Data/Remote/Endpoints/: DriveEndpoints.swift
ios/ZillitDrive/Data/Repository/: DriveRepositoryImpl.swift
ios/ZillitDrive/Domain/Models/: DriveModels.swift
ios/ZillitDrive/Domain/RepositoryProtocols/: DriveRepository.swift
ios/ZillitDrive/Presentation/Auth/: LoginView.swift  LoginViewModel.swift
ios/ZillitDrive/Presentation/Components/: BreadcrumbView.swift  CameraPicker.swift  DriveItemRow.swift  FolderPickerSheet.swift
ios/ZillitDrive/Presentation/Favorites/: FavoritesView.swift
ios/ZillitDrive/Presentation/File/: FileDetailView.swift  OnlyOfficeEditorView.swift
ios/ZillitDrive/Presentation/Home/: HomeView.swift  HomeViewModel.swift
ios/ZillitDrive/Presentation/Search/: SearchView.swift
ios/ZillitDrive/Presentation/Settings/: MoreView.swift
ios/ZillitDrive/Presentation/Share/: ShareView.swift
ios/ZillitDrive/Presentation/Trash/: TrashView.swift
ios/ZillitDrive/Presentation/Upload/: UploadView.swift
ios/ZillitDrive/Resources/: Info.plist
ios/ZillitDrive/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/ZillitDrive/Utilities/: DriveSocketManager.swift  FileUtils.swift  UploadManager.swift
ios/ZillitDrive/Utilities/Crypto/: AESCBCEncryptor.swift  BodyHashGenerator.swift
ios/ZillitDriveTests/: AESCBCEncryptorTests.swift  BodyHashGeneratorTests.swift  DriveMapperTests.swift  DriveRepositoryImplTests.swift  FileDetailTests.swift  FileUtilsTests.swift  HomeViewModelTests.swift  SessionManagerTests.swift  ShareViewTests.swift  SortOptionTests.swift
ios/ZillitDriveTests/Mocks/: MockDriveRepository.swift
(+36 files in other folders)
